PWD=PWD
CONTAINER_DB=TEMPLATE_wp_db_do
CONTAINER_WP=TEMPLATE_wp_do

#WORDPRESS
WP_TITLE=template_title
WP_USER=root
WP_PASSWORD='C&h9P66^fbOcl0sNJx'
WP_EMAIL=patote.gonzalez@gmail.com


#DATABASE
MYSQL_ROOT_PASSWORD=LSc2AJkCSvesTMAf
MYSQL_DATABASE=database
MYSQL_USER=doadmin
MYSQL_PASSWORD=LSc2AJkCSvesTMAf

