MYSQL_ROOT_PASSWORD=somerootpassword
MYSQL_DATABASE=base_wp
MYSQL_USER=base_wp
MYSQL_PASSWORD=base_wp_password
CONTAINER_DB=base_wp_db
CONTAINER_WP=base_wp_wordpressroot

WP_TITLE=base
WP_USER=root
WP_PASSWORD=C&h9P66^fbOcl0sNJx
WP_EMAIL=patote.gonzalez@gmail.com

